PORT=4001
# MongoDBURI="mongodb://127.0.0.1/bookStore"

MongoDBURI="mongodb+srv://mdfurqan127:2422466%40Atlas@cluster0.ngxbq6o.mongodb.net/books_database?retryWrites=true&w=majority&appName=Cluster0"

# if your password have "@" convert it to "%40"

# mongodb://127.0.0.1/